input {
  file {
 type => "syslog"
# exclude => ["*.gz","*.zip","*.tgz"]
# FYI - LogStash does not always recurse the directory hirearcy correctly on Windows
### unless the path is all lowercase.
 path => [ "/var/log/messages*", "/var/log/secure" ]
sincedb_path => "/dev/null"
 start_position => "beginning"
 }
}
filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} " }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
    match => [ "syslog_timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    }
  }

output {
  elasticsearch {
    host => localhost
  }
  stdout { codec => rubydebug }
}
